const puppeteer = require('puppeteer');
const { diffImageToSnapshot } = require('./diff-image');
const fs = require('fs');

(async () => {

    const browser = await puppeteer.launch({
        executablePath: './chrome-win32/chrome.exe',
        headless: true,
    });
    const page = await browser.newPage();
    const siteInfoList = [
        { siteid: 10000, planid: 5000239 },
        { siteid: 10000, planid: 5000308 },
        { siteid: 10014, planid: 5000320 },
        { siteid: 12057, planid: 5000042 },
        { siteid: 20537, planid: 5000020 },
        { siteid: 20537, planid: 5000021 },
        { siteid: 20537, planid: 5000016 },
        { siteid: 20537, planid: 5000017 },
        { siteid: 20537, planid: 5000018 },
        { siteid: 20537, planid: 5000015 },
        { siteid: 20537, planid: 1193 },
        { siteid: 20537, planid: 5000033 },
        { siteid: 20537, planid: 5000034 },
        { siteid: 20537, planid: 5000036 },
        { siteid: 20537, planid: 1200 },
        { siteid: 20537, planid: 5000040 },
        { siteid: 20537, planid: 5000005 },
        { siteid: 20537, planid: 5000019 },
        { siteid: 20537, planid: 5000039 },
        { siteid: 20537, planid: 5000035 },
        { siteid: 27261, planid: 5000010 },
        { siteid: 27261, planid: 5000004 },
        { siteid: 27345, planid: 5000046 },
        { siteid: 27345, planid: 5000047 },
        { siteid: 48814, planid: 5000006 },
        { siteid: 53398, planid: 5000005 },
        { siteid: 58721, planid: 5000002 },
        { siteid: 102305, planid: 2634 },
        { siteid: 102305, planid: 2411 },
        { siteid: 102305, planid: 1252 },
        { siteid: 102305, planid: 1253 },
        { siteid: 102305, planid: 1254 },
        { siteid: 102305, planid: 1255 },
        { siteid: 102305, planid: 2090 },
        { siteid: 102305, planid: 5000001 },
        { siteid: 116503, planid: 5000017 },
        { siteid: 116503, planid: 5000018 },
        { siteid: 116503, planid: 5000019 },
        { siteid: 116503, planid: 5000009 },
        { siteid: 116503, planid: 5000013 },
        { siteid: 116503, planid: 5000020 },
        { siteid: 116503, planid: 5000021 },
        { siteid: 116503, planid: 5000016 },
        { siteid: 131223, planid: 1152 },
        { siteid: 149716, planid: 508 },
        { siteid: 150955, planid: 458 },
        { siteid: 167122, planid: 504 },
        { siteid: 178600, planid: 583 },
        { siteid: 178600, planid: 577 },
        { siteid: 178600, planid: 582 },
        { siteid: 178600, planid: 581 },
        { siteid: 178600, planid: 584 },
        { siteid: 178600, planid: 585 },
        { siteid: 178600, planid: 586 },
        { siteid: 178600, planid: 592 },
        { siteid: 178600, planid: 599 },
        { siteid: 178600, planid: 593 },
        { siteid: 178600, planid: 594 },
        { siteid: 178600, planid: 595 },
        { siteid: 178600, planid: 596 },
        { siteid: 178600, planid: 521 },
        { siteid: 178600, planid: 588 },
        { siteid: 178600, planid: 589 },
        { siteid: 178600, planid: 590 },
        { siteid: 178600, planid: 591 },
        { siteid: 181335, planid: 612 },
        { siteid: 181335, planid: 589 },
        { siteid: 181335, planid: 590 },
        { siteid: 194641, planid: 602 },
        { siteid: 200213, planid: 532 },
        { siteid: 200213, planid: 527 },
        { siteid: 200283, planid: 533 },
        { siteid: 200283, planid: 534 },
        { siteid: 203817, planid: 549 },
        { siteid: 203817, planid: 561 },
        { siteid: 208271, planid: 557 },
        { siteid: 208271, planid: 555 },
        { siteid: 208271, planid: 556 },
        { siteid: 208271, planid: 554 },
        { siteid: 210944, planid: 458 },
        { siteid: 211297, planid: 490 },
        { siteid: 211297, planid: 491 },
        { siteid: 211297, planid: 492 },
        { siteid: 211297, planid: 481 },
        { siteid: 211297, planid: 482 },
        { siteid: 211297, planid: 483 },
        { siteid: 211297, planid: 484 },
        { siteid: 211297, planid: 489 },
        { siteid: 211297, planid: 488 },
        { siteid: 212158, planid: 159 },
        { siteid: 212629, planid: 517 },
        { siteid: 212629, planid: 524 },
        { siteid: 212629, planid: 526 },
        { siteid: 212629, planid: 525 },
        { siteid: 212629, planid: 131 },
        { siteid: 216913, planid: 588 },
        { siteid: 216913, planid: 475 },
        { siteid: 216913, planid: 536 },
        { siteid: 217495, planid: 494 },
        { siteid: 217546, planid: 537 },
        { siteid: 217937, planid: 441 },
        { siteid: 218363, planid: 374 },
        { siteid: 218654, planid: 168 },
        { siteid: 218654, planid: 222 },
        { siteid: 218654, planid: 223 },
        { siteid: 218654, planid: 224 },
        { siteid: 218675, planid: 190 },
        { siteid: 218676, planid: 644 },
        { siteid: 218676, planid: 592 },
        { siteid: 218676, planid: 652 },
        { siteid: 218676, planid: 191 },
        { siteid: 218854, planid: 408 },
        { siteid: 219055, planid: 58 },
        { siteid: 219141, planid: 163 },
        { siteid: 219169, planid: 193 },
        { siteid: 219500, planid: 1 },
        { siteid: 219544, planid: 55 },
        { siteid: 219586, planid: 98 },
        { siteid: 219590, planid: 102 },
        { siteid: 219752, planid: 286 },
        { siteid: 219935, planid: 479 },
        { siteid: 220314, planid: 315 },
        { siteid: 220397, planid: 603 },
        { siteid: 220397, planid: 633 },
        { siteid: 220397, planid: 415 },
        { siteid: 220409, planid: 601 },
        { siteid: 220436, planid: 455 },
        { siteid: 220767, planid: 277 },
        { siteid: 220901, planid: 418 },
        { siteid: 221240, planid: 244 },
        { siteid: 221313, planid: 316 },
        { siteid: 221850, planid: 397 },
        { siteid: 221866, planid: 371 },
        { siteid: 221927, planid: 437 },
        { siteid: 221989, planid: 506 },
        { siteid: 222037, planid: 39 },
        { siteid: 222057, planid: 60 },
        { siteid: 222988, planid: 489 },
        { siteid: 223630, planid: 135 },
        { siteid: 223722, planid: 229 },
        { siteid: 223803, planid: 471 },
        { siteid: 223812, planid: 328 },
        { siteid: 223812, planid: 523 },
        { siteid: 223858, planid: 383 },
        { siteid: 223959, planid: 490 },
        { siteid: 224055, planid: 54 },
        { siteid: 224168, planid: 619 },
        { siteid: 224168, planid: 621 },
        { siteid: 224213, planid: 231 },
        { siteid: 224217, planid: 235 },
        { siteid: 224430, planid: 457 },
        { siteid: 224557, planid: 58 },
        { siteid: 224583, planid: 84 },
        { siteid: 224598, planid: 99 },
        { siteid: 224768, planid: 274 },
        { siteid: 225154, planid: 166 },
        { siteid: 225216, planid: 234 },
        { siteid: 225394, planid: 419 },
        { siteid: 225454, planid: 480 },
        { siteid: 225528, planid: 27 },
        { siteid: 225611, planid: 111 },
        { siteid: 226012, planid: 763 },
        { siteid: 226012, planid: 13 },
        { siteid: 226012, planid: 14 },
        { siteid: 226012, planid: 543 },
        { siteid: 226012, planid: 772 },
        { siteid: 226012, planid: 773 },
        { siteid: 226012, planid: 762 },
        { siteid: 226012, planid: 128 },
        { siteid: 226068, planid: 768 },
        { siteid: 226068, planid: 769 },
        { siteid: 226068, planid: 618 },
        { siteid: 226068, planid: 656 },
        { siteid: 226068, planid: 611 },
        { siteid: 226068, planid: 752 },
        { siteid: 226068, planid: 753 },
        { siteid: 226068, planid: 632 },
        { siteid: 226068, planid: 747 },
        { siteid: 226068, planid: 748 },
        { siteid: 226068, planid: 749 },
        { siteid: 226068, planid: 750 },
        { siteid: 226068, planid: 751 },
        { siteid: 226068, planid: 643 },
        { siteid: 226068, planid: 607 },
        { siteid: 226068, planid: 746 },
        { siteid: 226068, planid: 668 },
        { siteid: 226068, planid: 613 },
        { siteid: 226068, planid: 731 },
        { siteid: 226068, planid: 737 },
        { siteid: 226068, planid: 732 },
        { siteid: 226068, planid: 733 },
        { siteid: 226068, planid: 734 },
        { siteid: 226068, planid: 546 },
        { siteid: 226068, planid: 553 },
        { siteid: 226068, planid: 554 },
        { siteid: 226068, planid: 719 },
        { siteid: 226068, planid: 549 },
        { siteid: 226068, planid: 550 },
        { siteid: 226068, planid: 551 },
        { siteid: 226068, planid: 555 },
        { siteid: 226068, planid: 556 },
        { siteid: 226068, planid: 557 },
        { siteid: 226068, planid: 572 },
        { siteid: 226068, planid: 575 },
        { siteid: 226068, planid: 577 },
        { siteid: 226068, planid: 581 },
        { siteid: 226068, planid: 585 },
        { siteid: 226068, planid: 586 },
        { siteid: 226068, planid: 587 },
        { siteid: 226068, planid: 592 },
        { siteid: 226068, planid: 593 },
        { siteid: 226068, planid: 594 },
        { siteid: 226068, planid: 547 },
        { siteid: 226068, planid: 552 },
        { siteid: 226068, planid: 623 },
        { siteid: 226068, planid: 770 },
        { siteid: 226068, planid: 629 },
        { siteid: 226068, planid: 633 },
        { siteid: 226068, planid: 635 },
        { siteid: 226068, planid: 642 },
        { siteid: 226068, planid: 645 },
        { siteid: 226068, planid: 631 },
        { siteid: 226068, planid: 634 },
        { siteid: 226068, planid: 638 },
        { siteid: 226068, planid: 760 },
        { siteid: 226068, planid: 647 },
        { siteid: 226068, planid: 653 },
        { siteid: 226068, planid: 669 },
        { siteid: 226068, planid: 655 },
        { siteid: 226068, planid: 657 },
        { siteid: 226068, planid: 658 },
        { siteid: 226068, planid: 661 },
        { siteid: 226068, planid: 665 },
        { siteid: 226068, planid: 663 },
        { siteid: 226068, planid: 558 },
        { siteid: 226068, planid: 562 },
        { siteid: 226068, planid: 563 },
        { siteid: 226068, planid: 564 },
        { siteid: 226068, planid: 565 },
        { siteid: 226068, planid: 566 },
        { siteid: 226068, planid: 567 },
        { siteid: 226068, planid: 568 },
        { siteid: 226068, planid: 597 },
        { siteid: 226068, planid: 599 },
        { siteid: 226068, planid: 600 },
        { siteid: 226068, planid: 601 },
        { siteid: 226068, planid: 604 },
        { siteid: 226068, planid: 570 },
        { siteid: 226068, planid: 646 },
        { siteid: 226068, planid: 649 },
        { siteid: 226068, planid: 650 },
        { siteid: 226068, planid: 571 },
        { siteid: 226068, planid: 608 },
        { siteid: 226068, planid: 612 },
        { siteid: 226068, planid: 614 },
        { siteid: 226068, planid: 615 },
        { siteid: 226068, planid: 573 },
        { siteid: 226068, planid: 576 },
        { siteid: 226068, planid: 578 },
        { siteid: 226068, planid: 579 },
        { siteid: 226068, planid: 580 },
        { siteid: 226068, planid: 584 },
        { siteid: 226068, planid: 590 },
        { siteid: 226068, planid: 591 },
        { siteid: 226068, planid: 596 },
        { siteid: 226068, planid: 598 },
        { siteid: 226068, planid: 603 },
        { siteid: 226068, planid: 672 },
        { siteid: 226068, planid: 610 },
        { siteid: 226068, planid: 616 },
        { siteid: 226068, planid: 620 },
        { siteid: 226068, planid: 621 },
        { siteid: 226068, planid: 756 },
        { siteid: 226068, planid: 771 },
        { siteid: 226068, planid: 626 },
        { siteid: 226068, planid: 670 },
        { siteid: 226068, planid: 730 },
        { siteid: 226068, planid: 757 },
        { siteid: 226068, planid: 761 },
        { siteid: 226068, planid: 714 },
        { siteid: 226272, planid: 755 },
        { siteid: 226272, planid: 759 },
        { siteid: 226272, planid: 738 },
        { siteid: 226272, planid: 740 },
        { siteid: 226272, planid: 741 },
        { siteid: 226272, planid: 742 },
        { siteid: 226272, planid: 743 },
        { siteid: 226272, planid: 736 },
        { siteid: 226272, planid: 729 },
        { siteid: 226272, planid: 718 },
        { siteid: 226272, planid: 725 },
        { siteid: 226272, planid: 723 },
        { siteid: 226272, planid: 728 },
        { siteid: 226272, planid: 717 },
        { siteid: 226272, planid: 726 },
        { siteid: 226272, planid: 727 },
        { siteid: 226272, planid: 290 },
        { siteid: 226272, planid: 724 },
        { siteid: 226560, planid: 61 },
        { siteid: 226656, planid: 160 },
        { siteid: 226762, planid: 272 },
        { siteid: 226847, planid: 517 },
        { siteid: 226847, planid: 516 },
        { siteid: 226847, planid: 352 },
        { siteid: 226969, planid: 479 },
        { siteid: 227061, planid: 210 },
        { siteid: 227061, planid: 248 },
        { siteid: 227061, planid: 245 },
        { siteid: 227061, planid: 249 },
        { siteid: 227061, planid: 250 },
        { siteid: 227061, planid: 251 },
        { siteid: 227164, planid: 170 },
        { siteid: 227217, planid: 446 },
        { siteid: 227221, planid: 243 },
        { siteid: 227259, planid: 294 },
        { siteid: 227447, planid: 494 },
        { siteid: 227547, planid: 49 },
        { siteid: 227795, planid: 309 },
        { siteid: 227810, planid: 536 },
        { siteid: 227810, planid: 541 },
        { siteid: 227810, planid: 542 },
        { siteid: 227810, planid: 538 },
        { siteid: 227810, planid: 328 },
        { siteid: 227810, planid: 546 },
        { siteid: 227844, planid: 363 },
        { siteid: 227927, planid: 457 },
        { siteid: 227934, planid: 464 },
        { siteid: 227978, planid: 509 },
        { siteid: 228035, planid: 36 },
        { siteid: 228039, planid: 40 },
        { siteid: 228089, planid: 90 },
        { siteid: 228091, planid: 92 },
        { siteid: 228213, planid: 229 },
        { siteid: 228213, planid: 230 },
        { siteid: 228213, planid: 228 },
        { siteid: 228383, planid: 411 },
        { siteid: 228412, planid: 440 },
        { siteid: 228435, planid: 464 },
        { siteid: 228435, planid: 476 },
        { siteid: 228435, planid: 477 },
        { siteid: 228475, planid: 512 },
        { siteid: 228544, planid: 47 },
        { siteid: 228592, planid: 96 },
        { siteid: 228596, planid: 100 },
        { siteid: 228639, planid: 144 },
        { siteid: 228642, planid: 147 },
        { siteid: 228652, planid: 157 },
        { siteid: 228679, planid: 185 },
        { siteid: 228706, planid: 210 },
        { siteid: 228843, planid: 359 },
        { siteid: 228871, planid: 390 },
        { siteid: 229046, planid: 47 },
        { siteid: 229062, planid: 63 },
        { siteid: 229233, planid: 243 },
        { siteid: 229301, planid: 439 },
        { siteid: 229301, planid: 538 },
        { siteid: 229301, planid: 539 },
        { siteid: 229301, planid: 540 },
        { siteid: 229301, planid: 536 },
        { siteid: 229301, planid: 535 },
        { siteid: 229301, planid: 537 },
        { siteid: 229301, planid: 312 },
        { siteid: 229322, planid: 336 },
        { siteid: 229372, planid: 394 },
        { siteid: 229434, planid: 460 },
        { siteid: 229490, planid: 513 },
        { siteid: 229517, planid: 24 },
        { siteid: 229748, planid: 257 },
        { siteid: 229802, planid: 517 },
        { siteid: 229802, planid: 309 },
        { siteid: 229848, planid: 357 },
        { siteid: 229906, planid: 415 },
        { siteid: 230286, planid: 286 },
        { siteid: 230293, planid: 293 },
        { siteid: 230303, planid: 303 },
        { siteid: 230357, planid: 365 },
        { siteid: 230357, planid: 356 },
        { siteid: 230357, planid: 366 },
        { siteid: 230357, planid: 357 },
        { siteid: 230357, planid: 364 },
        { siteid: 230360, planid: 360 },
        { siteid: 230369, planid: 373 },
        { siteid: 230369, planid: 377 },
        { siteid: 230369, planid: 511 },
        { siteid: 230369, planid: 514 },
        { siteid: 230369, planid: 517 },
        { siteid: 230425, planid: 433 },
        { siteid: 230450, planid: 459 },
        { siteid: 230476, planid: 487 },
        { siteid: 230653, planid: 156 },

    ]
    const pages = [
        'prechat',
        'chat',
        'offline',
        'postchat'
    ];

    for (let j = 0; j < siteInfoList.length; j++) {
        const siteid = siteInfoList[j].siteid;
        const planid = siteInfoList[j].planid;
        if (!fs.existsSync(`./diff/${siteid}_${planid}`)) {
            fs.mkdirSync(`./diff/${siteid}_${planid}`);
        }

        for (let i = 0; i < pages.length; i++) {

            const pagename = pages[i];
            const imageName = `${siteid}_${planid}_${pagename}`;
            await page.goto(`http://localhost:8010/page/${pagename}.html?siteid=${siteid}&planid=${planid}`);

            await new Promise((resolve) => {
                setTimeout(resolve, 5000);
            });
            // const image1 = await page.screenshot({path: `${imageName}.png`});
            const image1 = await page.screenshot();

            await page.goto(`http://localhost:8010/page/${pagename}_CSS.html?siteid=${siteid}&planid=${planid}`);

            await new Promise((resolve) => {
                setTimeout(resolve, 5000);
            });
            // const image2 = await page.screenshot({path: `${imageName}_CSS.png`});
            const image2 = await page.screenshot();

            const par = {
                receivedImageBuffer: image1,
                sourceImageBuffer: image2,
                imageName: imageName,
                failureThresholdType: 'pixel',
                siteid,
                planid,
            };

            diffImageToSnapshot(par);
        }
        console.log(`${siteid}_${planid}`);
    }


    browser.close();
})();